#ifndef Enum_h__
#define Enum_h__

enum SCENEID { SCENE_LOGO, SCENE_STAGE, SCENE_END };

enum eMESSAGE 
{ 
	MESSAGE_OBJECT_MATRIX, 
	MESSAGE_VIEW_MATRIX,
	MESSAGE_PROJ_MATRIX,
	MESSAGE_END,
};

#endif // Enum_h__